

Query:              	How to convert a video from mp4/flv to mpeg/mpg


########################################################################################################################


Cmd:                	ffmpeg              

MP Summary:         	ffmpeg video converter

TLDR Task:          	Remux MKV video to MP4 without re-encoding audio or video streams
TLDR Script:        	ffmpeg -i {{input_video}}.mkv -codec copy {{output_video}}.mp4

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	convert all the png files in a folder to video
Question Link:      	https://askubuntu.com/questions/1183076: convert all the png files in a folder to video
Accepted Script:    	ffmpeg -framerate 25 -i %03d.png output.avi\n\nffmpeg -framerate 25 -pattern_type glob -i "*.png" output.avi\n\ncat $(find . -maxdepth 1 -name "*.png" | sort -V) | ffmpeg -framerate 25 -i - output.avi

Question Title:     	How to convert multiple files from mp4 to flv using a shell script
Question Link:      	https://stackoverflow.com/questions/15672101: How to convert multiple files from mp4 to flv using a shell script
Accepted Script:    	                    

Question Title:     	Convert entire playlist from m4a to mp3
Question Link:      	https://askubuntu.com/questions/620793: Convert entire playlist from m4a to mp3
Accepted Script:    	for f in *.flac , *.m4a , *.ogg ; do ffmpeg -i "$f" -ab 320k "${f%.m4a}.mp3"; done\n\ndo ffmpeg -i "$f" -ab 320k "${f%.flac}.mp3";

>>> Explanations about Options: ========================================================================================

-i:                 	input file url      
-:                  	Use a completely zeroed out quantization matrix. This increases PSNR but
 might reduce perception. Use in bogus benchmarks.
-framerate:         	Set the grabbing frame rate. Default is "ntsc", corresponding to a frame rate of
 "30000/1001".


########################################################################################################################


Cmd:                	convert             

MP Summary:         	convert between image formats as well as resize an image, blur, crop, despeckle, dither, draw on, flip, join, re-sample, and much more.

TLDR Task:          	Horizontally append images
TLDR Script:        	convert {{image1.png}} {{image2.png}} {{image3.png}} +append {{image123.png}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	Convert every file from JPEG to GIF in terminal
Question Link:      	https://askubuntu.com/questions/1161473: Convert every file from JPEG to GIF in terminal
Accepted Script:    	for f in /path/to/dir/*jpg /path/to/dir/*JPG; do\n    convert "$f" "${f%.*}.gif"\ndone\n\nshopt -s globstar\nfor f in /path/to/dir/**/*jpg /path/to/dir/**/*JPG; do\n    convert "$f" "${f%.*}.gif"\ndone

Question Title:     	Convert sequential images from bmp to png in ubuntu terminal
Question Link:      	https://stackoverflow.com/questions/24061948: Convert sequential images from bmp to png in ubuntu terminal
Accepted Script:    	for file in *.bmp; do convert "$file" "${file%.bmp}".png; done

Question Title:     	How can I quickly convert a GIF file to a video?
Question Link:      	https://askubuntu.com/questions/293444: How can I quickly convert a GIF file to a video?
Accepted Script:    	                    

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	vlc                 

MP Summary:         	the VLC media player

TLDR Task:          	Play a file         
TLDR Script:        	vlc {{path/to/file}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	FFMpeg              
Question Link:      	https://unix.stackexchange.com/questions/278365: FFMpeg : Converting a video file to a gif with multiple images from video
Accepted Script:    	apt-get install vlc 

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	ffprobe             

MP Summary:         	ffprobe media prober

TLDR Task:          	Display media duration
TLDR Script:        	ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 {{input.mp4}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	Converting mkv to mp4 with ffmpeg sometimes loses video
Question Link:      	https://stackoverflow.com/questions/59256447: Converting mkv to mp4 with ffmpeg sometimes loses video
Accepted Script:    	$ ffprobe -loglevel error -select_streams a:0 -show_entries stream=codec_name -of default=nw=1 input.mp4\ncodec_name=aac

Question Title:     	Ffmpeg              
Question Link:      	https://askubuntu.com/questions/1214782: Ffmpeg: can TS video be converted directly to MP4 video without re-coding?
Accepted Script:    	                    

>>> Explanations about Options: ========================================================================================

-loglevel:          	Set logging level and flags used by the library.


########################################################################################################################


Cmd:                	import              

MP Summary:         	saves any visible window on an X server and outputs it as an image file. You can capture a single window, the entire screen, or any rectangular portion of the screen.

TLDR Task:          	Capture a specific window, given its ID as displayed by `xwininfo`, into the JPEG format
TLDR Script:        	import -window {{window_id}} {{output.jpg}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	Convert a sequence of ppm images to avi video
Question Link:      	https://askubuntu.com/questions/971119: Convert a sequence of ppm images to avi video
Accepted Script:    	                    

>>> Explanations about Options: ========================================================================================



########################################################################################################################
