

Query:              	Create a single pdf from multiple text, images or pdf files


########################################################################################################################


Cmd:                	enscript            

MP Summary:         	convert text files to PostScript, HTML, RTF, ANSI, and overstrikes

TLDR Task:          	Display available syntax highlighting languages and file formats
TLDR Script:        	enscript --help-highlight

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	PDF generated in Linux does not open in Windows - using enscript
Question Link:      	https://stackoverflow.com/questions/43097924: PDF generated in Linux does not open in Windows - using enscript
Accepted Script:    	                    

Question Title:     	How shall I generate a pdf file instead of a ps file using enscript?
Question Link:      	https://unix.stackexchange.com/questions/470364: How shall I generate a pdf file instead of a ps file using enscript?
Accepted Script:    	enscript -B -P <PDF_PRINTER_NAME> code/bloom.c -p myfile.ps\n\n-P name, --printer=name\nSpool the output to the printer name.\n\n-p file, --output=file\nLeave the output to file file. If the file is `-', enscript sends the output to the standard output stdout.\n\nenscript file -o - | ps2pdf - output.pdf\n\nenscript -2 -r -j --font=Times-Roman11 --word-wrap --mark-wrapped=arrow '%f' && sleep 2 && evince ~/PDF/_stdin_.pdf\n\n- The `%f` designates the filename parameter.    \n- The `&& sleep 2 &amp;&amp; evince ~/PDF/_stdin_.pdf` commands will wait two seconds for the print job to finish, then run the Evince PDF viewer to display the file _stdin_.pdf you just generated in the user¡¯s PDF subdirectory.

>>> Explanations about Options: ========================================================================================

-r:                 	Print in the landscape mode; rotate page 90 degrees.
-2:                 	Specify how many columns each page have. With the long option --columns=num you
 can specify more than 9 columns per page.
--font:             	Select a font that is used for the body text. The default body font is Courier10,
 unless multicolumn landscape printing mode is selected, in which case the default
 font is Courier7.
--word-wrap:        	Wrap long lines from word boundaries.
-j:                 	Print borders around columns.


########################################################################################################################


Cmd:                	echo                

MP Summary:         	display a line of text

TLDR Task:          	Print a text message. Note: quotes are optional
TLDR Script:        	echo "{{Hello World}}"

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	How to Generate PDF file from .docx from linux server?
Question Link:      	https://stackoverflow.com/questions/4702511: How to Generate PDF file from .docx from linux server?
Accepted Script:    	                    

Question Title:     	Create a url file with multiple links
Question Link:      	https://unix.stackexchange.com/questions/370941: Create a url file with multiple links
Accepted Script:    	for i in {1..162} ; do echo "http://gk4success.com/questions.php?page=$i&parent=0&lang=2&c-id=27&q_type=" ; done

Question Title:     	Create text with combinations of multiple arrays
Question Link:      	https://stackoverflow.com/questions/63379990: Create text with combinations of multiple arrays
Accepted Script:    	                    

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	gedit               

MP Summary:         	text editor for the GNOME Desktop

TLDR Task:          	Open multiple text files
TLDR Script:        	gedit {{file1 file2 ...}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	Create one pdf out of multiple (selected) images
Question Link:      	https://unix.stackexchange.com/questions/263630: Create one pdf out of multiple (selected) images
Accepted Script:    	gedit ~/.config/pdf-generate.conf\n\ngedit /usr/share/applications/pdf-generate.desktop.\n\ngedit ~/.kde/share/kde4/services/ServiceMenus/pdf-generate.desktop

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	gs                  

MP Summary:         	Ghostscript (PostScript and PDF language interpreter and previewer)

TLDR Task:          	Merge PDF files     
TLDR Script:        	gs -dQUIET -dBATCH -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile={{output.pdf}} {{input1.pdf}} {{input2.pdf}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	ImageMagick generated PDF renders as blank pages in Chrome
Question Link:      	https://unix.stackexchange.com/questions/618616: ImageMagick generated PDF renders as blank pages in Chrome
Accepted Script:    	$ gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=temp.pdf test.pdf\n   **** Error

>>> Explanations about Options: ========================================================================================

-sDEVICE:           	Selects an alternate initial output device, as described above.
-dNOPAUSE:          	Disables the prompt and pause at the end of each page. This may be desirable for
 applications where another program is driving Ghostscript.
-q:                 	Quiet startup: suppress normal startup messages, and also do the equivalent of
 -dQUIET.
-sOutputFile:       	Selects an alternate output file (or pipe) for the initial output device, as
 described above.


########################################################################################################################


Cmd:                	import              

MP Summary:         	saves any visible window on an X server and outputs it as an image file. You can capture a single window, the entire screen, or any rectangular portion of the screen.

TLDR Task:          	Capture the entire X server screen in the PostScript image format
TLDR Script:        	import -window root {{output.postscript}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	How to generate thumbnails in advance (pdf mostly)
Question Link:      	https://askubuntu.com/questions/585873: How to generate thumbnails in advance (pdf mostly)
Accepted Script:    	                    

>>> Explanations about Options: ========================================================================================



########################################################################################################################
