

Query:              	How to recover deleted files?


########################################################################################################################


Cmd:                	photorec            

MP Summary:         	Recover lost files from harddisk, digital camera and cdrom

TLDR Task:          	Run PhotoRec on a specific device
TLDR Script:        	sudo photorec {{/dev/sdb}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	Trying to recover a deleted .bash_history file
Question Link:      	https://superuser.com//questions/578102: Trying to recover a deleted .bash
Accepted Script:    	sudo photorec       

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	apt-get             

MP Summary:         	APT package handling utility - command-line interface

TLDR Task:          	Remove a package and its configuration files
TLDR Script:        	apt-get purge {{package}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	How to recover deleted "dpkg" directory?
Question Link:      	https://askubuntu.com/questions/383339: How to recover deleted "dpkg" directory?
Accepted Script:    	apt-get download dpkg\nsudo dpkg -i dpkg*.deb\n\napt-get download base-files\nsudo dpkg -i base-files*.deb\n\ndpkg --audit\nsudo apt-get update\nsudo apt-get check

Question Title:     	Deleted the kernel and unable to recover it
Question Link:      	https://askubuntu.com/questions/282497: Deleted the kernel and unable to recover it
Accepted Script:    	sudo apt-get --reinstall install grub2\nsudo update-grub

Question Title:     	How to Recover Ubuntu Home Folder?
Question Link:      	https://askubuntu.com/questions/74442: How to Recover Ubuntu Home Folder?
Accepted Script:    	sudo apt-get install gparted

>>> Explanations about Options: ========================================================================================

--reinstall:        	Re-install packages that are already installed and at the newest version.
 Configuration Item: APT::Get::ReInstall.


########################################################################################################################


Cmd:                	mv                  

MP Summary:         	move (rename) files 

TLDR Task:          	Move files in arbitrary locations
TLDR Script:        	mv {{source}} {{target}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	how to recover /etc/udev/rules.d file structure?
Question Link:      	https://askubuntu.com/questions/1116669: how to recover /etc/udev/rules.d file structure?
Accepted Script:    	sudo mv /etc/udev /etc/udev.old\napt-get download udev\nsudo dpkg --force-confmiss -i udev_*.deb

Question Title:     	How to recover files truncated by `>`?
Question Link:      	https://askubuntu.com/questions/403010: How to recover files truncated by `>`?
Accepted Script:    	mv hello.txt~ hello.txt

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	apt-file            

MP Summary:         	APT package searching utility - command-line interface

TLDR Task:          	Update the metadata database
TLDR Script:        	sudo apt update     

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	How to recover the file "/etc/init.d/skeleton"?
Question Link:      	https://unix.stackexchange.com/questions/311855: How to recover the file "/etc/init.d/skeleton"?
Accepted Script:    	apt-file search /etc/init.d/skeleton\n\napt-file update

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	ddrescue            

MP Summary:         	data recovery tool  

TLDR Task:          	Clone Disk A to Disk B, creating a log file
TLDR Script:        	sudo ddrescue --force --no-scrape {{/dev/sda}} {{/dev/sdb}} {{path/to/log.txt}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	How to recover a SD card?
Question Link:      	https://unix.stackexchange.com/questions/80585: How to recover a SD card?
Accepted Script:    	                    

Question Title:     	Is it possible to recover my HDD
Question Link:      	https://unix.stackexchange.com/questions/609540: Is it possible to recover my HDD
Accepted Script:    	                    

>>> Explanations about Options: ========================================================================================



########################################################################################################################
