

Query:              	How to extract the first two characters of a string in shell scripting?


########################################################################################################################


Cmd:                	tr                  

MP Summary:         	translate or delete characters

TLDR Task:          	Strip out non-printable characters from a file
TLDR Script:        	tr -cd "[:print:]" < {{filename}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	Get the number of spaces characters in a string?
Question Link:      	https://unix.stackexchange.com/questions/246900: Get the number of spaces characters in a string?
Accepted Script:    	head -n 1 | tr -cd ' \t' | wc -c

>>> Explanations about Options: ========================================================================================

-d:                 	delete characters in SET1, do not translate
-c:                 	use the complement of SET1


########################################################################################################################


Cmd:                	echo                

MP Summary:         	display a line of text

TLDR Task:          	Print a text message. Note: quotes are optional
TLDR Script:        	echo "{{Hello World}}"

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	How to extract a part of the string between two characters in bash?
Question Link:      	https://stackoverflow.com/questions/21599316: How to extract a part of the string between two characters in bash?
Accepted Script:    	                    

Question Title:     	Extract the two first words of a string in bash
Question Link:      	https://stackoverflow.com/questions/34798963: Extract the two first words of a string in bash
Accepted Script:    	                    

Question Title:     	How to get the last character of a string in a shell?
Question Link:      	https://stackoverflow.com/questions/17542892: How to get the last character of a string in a shell?
Accepted Script:    	echo "${str:$i:1}"\n\necho "${str

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	join                

MP Summary:         	join lines of two files on a common field

TLDR Task:          	Join two files on the first (default) field
TLDR Script:        	join {{file1}} {{file2}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	How to match a column and extract values between two files in Shell
Question Link:      	https://stackoverflow.com/questions/64231182: How to match a column and extract values between two files in Shell
Accepted Script:    	join <(sort file2) <(sort file1)

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	wc                  

MP Summary:         	print newline, word, and byte counts for each file

TLDR Task:          	Count characters (bytes) in file
TLDR Script:        	wc -c {{file}}      

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	Get the number of spaces characters in a string?
Question Link:      	https://unix.stackexchange.com/questions/246900: Get the number of spaces characters in a string?
Accepted Script:    	head -n 1 | tr -cd ' \t' | wc -c

>>> Explanations about Options: ========================================================================================

-c:                 	print the byte counts


########################################################################################################################


Cmd:                	dirname             

MP Summary:         	strip last component from file name

TLDR Task:          	Delimit output with a NUL character instead of a newline (useful when combining with `xargs`)
TLDR Script:        	dirname --zero {{path/to/directory_a}} {{path/to/file_b}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	Extract specific word of String in bash
Question Link:      	https://stackoverflow.com/questions/49527596: Extract specific word of String in bash
Accepted Script:    	$ input="xxx/yyy/zzz/foo.txt"; echo $(basename $(dirname $input))\nzzz

Question Title:     	Extracting a string between last two slashes in Bash
Question Link:      	https://stackoverflow.com/questions/33380032: Extracting a string between last two slashes in Bash
Accepted Script:    	dir=$(basename -- "$(dirname -- "$str")")\necho "$dir"

>>> Explanations about Options: ========================================================================================



########################################################################################################################
