

Query:              	How to grep for same string but multiple files at the same time?


########################################################################################################################


Cmd:                	sed                 

MP Summary:         	stream editor for filtering and transforming text

TLDR Task:          	Delete lines matching the line pattern
TLDR Script:        	sed '/{{line_pattern}}/d' {{filename}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	How do I grep multiple lines (output from another command) at the same time?
Question Link:      	https://stackoverflow.com/questions/11773888: How do I grep multiple lines (output from another command) at the same time?
Accepted Script:    	$ echo abc | tee >(sed s/a/_a_/ > file1) | tee >(sed s/b/_b_/ > file2) | sed s/c/_c_/ > file3\n$ grep "" file[123]\nfile1:_a_bc\nfile2:a_b_c\nfile3:ab_c_

Question Title:     	grep a string inside double quotes
Question Link:      	https://stackoverflow.com/questions/42285269: grep a string inside double quotes
Accepted Script:    	for f in test.txt; do\n  echo "Processing $f"\n  while read line; do\n    grep 'name="'$line'"' new1.xml \n  done < "$f" | sed -E 's/.+path="([^"]+)".+/\1/'\ndone\n\nwhile read line; do\n    grep 'name="'$line'"' new1.xml\n  done < "test.txt" | sed -E 's/.+path="([^"]+)".+/\1/'

Question Title:     	How do I grep for multiple patterns on multiple lines?
Question Link:      	https://unix.stackexchange.com/questions/168813: How do I grep for multiple patterns on multiple lines?
Accepted Script:    	sed '/^begin$/,/^end$/!d'

>>> Explanations about Options: ========================================================================================

-E:                 	use extended regular expressions in the script (for portability use POSIX -E).


########################################################################################################################


Cmd:                	find                

MP Summary:         	search for files in a directory hierarchy

TLDR Task:          	Find files matching a given pattern, excluding specific paths
TLDR Script:        	find {{root_path}} -name '{{*.py}}' -not -path '{{*/site-packages/*}}'

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	How do I grep a exact string from multiple files at the same time?
Question Link:      	https://askubuntu.com/questions/1335318: How do I grep a exact string from multiple files at the same time?
Accepted Script:    	find . -type f -name 'file[2-3].txt' -exec  grep -P '/abc/bce/12345/input/part3/(?!err)' {} \;

Question Title:     	How to grep a group of files within a specific time range
Question Link:      	https://stackoverflow.com/questions/20308053: How to grep a group of files within a specific time range
Accepted Script:    	find . -maxdepth 1 -newermt "2013-10-28 00:00:00" ! -newermt "2013-10-29 00:00:00"

>>> Explanations about Options: ========================================================================================

-type:              	File is of type c:  
-name:              	This option is supported, but POSIX conformance depends on the POSIX conformance of
 the system's fnmatch(3) library function. As of findutils-4.2.2, shell
 metacharacters (`*', `?' or `[]' for example) will match a leading `.', because
 IEEE PASC interpretation 126 requires this. This is a change from previous
 versions of findutils.
-n:                 	for less than n ,   
-maxdepth:          	Descend at most levels (a non-negative integer) levels of directories below the
 starting-points. -maxdepth 0 means only apply the tests and actions to the
 starting-points themselves.


########################################################################################################################


Cmd:                	sort                

MP Summary:         	sort lines of text files

TLDR Task:          	Sort a file preserving only unique lines
TLDR Script:        	sort -u {{path/to/file}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	AWK text file comparison (how many times contains 'b' file the strings from 'a' file)
Question Link:      	https://stackoverflow.com/questions/22351456: AWK text file comparison (how many times contains 'b' file the strings from 'a' file)
Accepted Script:    	grep -F -o -f a.txt b.txt | sort | uniq -c | sort -nr

Question Title:     	grep multiple strings, count lines, echo output for each string
Question Link:      	https://stackoverflow.com/questions/19972928: grep multiple strings, count lines, echo output for each string
Accepted Script:    	cat  mylog.log |   grep  "Error code" | sort | uniq -c

Question Title:     	grep multiple files get count of unique cut
Question Link:      	https://stackoverflow.com/questions/47725660: grep multiple files get count of unique cut
Accepted Script:    	grep -h "invoking webservice" *.log | cut -d ' ' -f1  -f11 | sort | uniq -c\n\ncat *.log | grep "invoking webservice" | cut -d ' ' -f1  -f11 | sort | uniq -c

>>> Explanations about Options: ========================================================================================

-r:                 	reverse the result of comparisons
-n:                 	compare according to string numerical value


########################################################################################################################


Cmd:                	zgrep               

MP Summary:         	search compressed files for a regular expression

TLDR Task:          	Grep a compressed file for multiple patterns
TLDR Script:        	zgrep -e "{{pattern_1}}" -e "{{pattern_2}}" {{path/to/compressed/file}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	grep several strings from gz file
Question Link:      	https://stackoverflow.com/questions/47130122: grep several strings from gz file
Accepted Script:    	zgrep -f match_strings.txt file.gz

>>> Explanations about Options: ========================================================================================

-f:                 	obtain patterns from <file>


########################################################################################################################


Cmd:                	wc                  

MP Summary:         	print newline, word, and byte counts for each file

TLDR Task:          	Count characters (bytes) in file
TLDR Script:        	wc -c {{file}}      

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	grep on a variable  
Question Link:      	https://unix.stackexchange.com/questions/163810: grep on a variable
Accepted Script:    	wc(1)               

>>> Explanations about Options: ========================================================================================



########################################################################################################################
