

Query:              	How to check which process is using most memory


########################################################################################################################


Cmd:                	kill                

MP Summary:         	send a signal to a process

TLDR Task:          	Terminate a background job
TLDR Script:        	kill %{{job_id}}    

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	Check running processes in C
Question Link:      	https://stackoverflow.com/questions/5460702: Check running processes in C
Accepted Script:    	if (kill(pid, 0) == 0) {\n    /* process is running or a zombie */\n} else if (errno == ESRCH) {\n    /* no such process with the given pid is running */\n} else {\n    /* some other error... use perror("...") or strerror(errno) to report */\n}

Question Title:     	How to check if process is running in linux
Question Link:      	https://stackoverflow.com/questions/13260974: How to check if process is running in linux
Accepted Script:    	kill(pid,0)         

Question Title:     	check current directory listing when system is ran out of process table?
Question Link:      	https://stackoverflow.com/questions/4457347: check current directory listing when system is ran out of process table?
Accepted Script:    	kill(1)             

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	pgrep               

MP Summary:         	look up or signal processes based on name and other attributes

TLDR Task:          	Search for process run by a specific user
TLDR Script:        	pgrep -u root {{process_name}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	How to check if process is running in linux
Question Link:      	https://stackoverflow.com/questions/13260974: How to check if process is running in linux
Accepted Script:    	                    

Question Title:     	Alternative bash script to check if a process is running
Question Link:      	https://stackoverflow.com/questions/27347952: Alternative bash script to check if a process is running
Accepted Script:    	if x=$(pgrep firefox); then\n    kill -9 $x\n    # ...\nfi

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	top                 

MP Summary:         	display Linux processes

TLDR Task:          	Do not show any idle or zombie processes
TLDR Script:        	top -i              

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	Check the main memory usage by a linux command
Question Link:      	https://stackoverflow.com/questions/17940110: Check the main memory usage by a linux command
Accepted Script:    	                    

Question Title:     	Script to test for memory usage
Question Link:      	https://unix.stackexchange.com/questions/91789: Script to test for memory usage
Accepted Script:    	                    

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	nsenter             

MP Summary:         	run program with namespaces of other processes

TLDR Task:          	Run command in existing processes IPC namespace
TLDR Script:        	nsenter -t {{pid}} -i {{command}} {{command_arguments}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	Is it possible to check the process id of child in different pid namespace?
Question Link:      	https://unix.stackexchange.com/questions/625520: Is it possible to check the process id of child in different pid namespace?
Accepted Script:    	nsenter(1)          

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	pidof               

MP Summary:         	find the process ID of a running program.

TLDR Task:          	List a single process ID with given name
TLDR Script:        	pidof -s {{bash}}   

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	How to check if process is running in linux
Question Link:      	https://stackoverflow.com/questions/13260974: How to check if process is running in linux
Accepted Script:    	pidof zsh           

>>> Explanations about Options: ========================================================================================



########################################################################################################################
