

Query:              	With the Linux "cat" command, how do I show only certain lines by number


########################################################################################################################


Cmd:                	echo                

MP Summary:         	display a line of text

TLDR Task:          	Print a text message. Note: quotes are optional
TLDR Script:        	echo "{{Hello World}}"

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	How to display a few line from the last few lines for a given number of files?
Question Link:      	https://stackoverflow.com/questions/43724421: How to display a few line from the last few lines for a given number of files?
Accepted Script:    	for f in file_*\ndo\n    echo "$f"\n    tail -n 10 "$f" | grep test_result\ndone

Question Title:     	How to show certain column of a record using sed
Question Link:      	https://stackoverflow.com/questions/11376631: How to show certain column of a record using sed
Accepted Script:    	echo "5678:robert dylan :d.g.m. :marketing :04/19/43 85000" | \nsed 's/:/\n/g' | sed '1d;3d;$d'| sed 'N;s/\n/ - /'\n\n$ echo "5678:robert dylan :d.g.m. :marketing :04/19/43 85000" | awk -F":" '{print $2, $4}'

Question Title:     	can't view `split` output files with cat
Question Link:      	https://unix.stackexchange.com/questions/77941: can't view `split` output files with cat
Accepted Script:    	for f in output*; do echo mv "${f}" "${f%a?}${f##output_?}"; done

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	uniq                

MP Summary:         	report or omit repeated lines

TLDR Task:          	Display each line once
TLDR Script:        	sort {{file}} | uniq

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	unix script sort showing the number of items?
Question Link:      	https://stackoverflow.com/questions/17793979: unix script sort showing the number of items?
Accepted Script:    	sort input | uniq -c

Question Title:     	bash show all lines per count of a variable
Question Link:      	https://stackoverflow.com/questions/42839679: bash show all lines per count of a variable
Accepted Script:    	grep -Ff <(awk '{print $6}' lst | sort | uniq -c | awk '$1 == 5 {print $2}') lst

Question Title:     	How to monitor consecutive certain lines in a text file
Question Link:      	https://stackoverflow.com/questions/46016214: How to monitor consecutive certain lines in a text file
Accepted Script:    	uniq -c log | awk '$1 >= 5 && /Packet was modified, sent by id:/'

>>> Explanations about Options: ========================================================================================

-c:                 	prefix lines by the number of occurrences


########################################################################################################################


Cmd:                	grep                

MP Summary:         	print lines that match patterns

TLDR Task:          	Search for a pattern [R]ecursively in the current directory, showing matching line [n]umbers, [I]gnoring non-text files
TLDR Script:        	grep -RIn {{search_pattern}} .

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	How to know the number of displayed lines of the "cat" command?
Question Link:      	https://stackoverflow.com/questions/17922285: How to know the number of displayed lines of the "cat" command?
Accepted Script:    	grep "anypattern" anyfile.txt | awk 'END{print NR}1'\n\ncount=$(grep "anypattern" anyfile.txt | awk 'END{print NR > "/dev/stderr"}1' 3>&1 1>&2 2>&3)\n\ngrep "anypattern" anyfile.txt | awk 'END{print NR > "/tmp/_temp"}1'\ncount=$(</tmp/_temp)

Question Title:     	How to display a few line from the last few lines for a given number of files?
Question Link:      	https://stackoverflow.com/questions/43724421: How to display a few line from the last few lines for a given number of files?
Accepted Script:    	for f in file_*\ndo\n    echo "$f"\n    tail -n 10 "$f" | grep test_result\ndone

Question Title:     	Display entire line containing certain characters in Linux
Question Link:      	https://stackoverflow.com/questions/24043987: Display entire line containing certain characters in Linux
Accepted Script:    	grep 577789999 file.txt\n\ngrep ^577789999 file.txt

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	cat                 

MP Summary:         	concatenate files and print on the standard output

TLDR Task:          	Number all output lines
TLDR Script:        	cat -n {{file}}     

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	Use ls to show only certain number of items
Question Link:      	https://stackoverflow.com/questions/43827032: Use ls to show only certain number of items
Accepted Script:    	for f in $(ls *.html | head -n 5) ; do cat $f | myhead ; done

Question Title:     	Unix - show some characters in file by line number
Question Link:      	https://stackoverflow.com/questions/30073312: Unix - show some characters in file by line number
Accepted Script:    	$ cat a\n1234567890\nabcdefghij\n$ awk 'NR==2 {print substr($0,2,5)}' a\nbcdef

Question Title:     	How to find and show files in one command?
Question Link:      	https://stackoverflow.com/questions/33971460: How to find and show files in one command?
Accepted Script:    	find ~/ -mtime +14 -name "*.txt" -exec cat {} \;

>>> Explanations about Options: ========================================================================================



########################################################################################################################


Cmd:                	read                

MP Summary:         	read a line from standard input

TLDR Task:          	Do not echo typed characters (silent mode)
TLDR Script:        	read -s {{variable}}

>>> Top-3 Similar Questions with Accepted Scripts: =====================================================================

Question Title:     	How to show read prompt with a new line
Question Link:      	https://stackoverflow.com/questions/43462279: How to show read prompt with a new line
Accepted Script:    	echo "Please input:"\nread name\n\necho "Please input:" ; read name\n\nread -p $'Please input\n' name

>>> Explanations about Options: ========================================================================================



########################################################################################################################
